

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oracle.tester module &mdash; oracle 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            oracle
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oracle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">oracle.tester module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/oracle.tester.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-oracle.tester">
<span id="oracle-tester-module"></span><h1>oracle.tester module<a class="headerlink" href="#module-oracle.tester" title="Link to this heading"></a></h1>
<p>Module for testing hierarchical models in the ORACLE framework.</p>
<dl class="py class">
<dt class="sig sig-object py" id="oracle.tester.Tester">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oracle.tester.</span></span><span class="sig-name descname"><span class="pre">Tester</span></span><a class="headerlink" href="#oracle.tester.Tester" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.create_classification_report">
<span class="sig-name descname"><span class="pre">create_classification_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.create_classification_report" title="Link to this definition"></a></dt>
<dd><p>Generates a classification report comparing true and predicted labels, and optionally writes the report to a CSV file.
This method first filters the input arrays to include only entries with a non-None true label. It then computes
the classification report using scikit-learn’s classification_report function. If a file name is provided, it also
exports the detailed report as a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – Array of true labels. Only entries where the label is not None will be considered.</p></li>
<li><p><strong>y_pred</strong> (<em>array-like</em>) – Array of predicted labels, corresponding to y_true.</p></li>
<li><p><strong>file_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The file path where the CSV report will be saved. If None, the CSV file is not generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A text summary of the classification report.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.create_loss_history_plot">
<span class="sig-name descname"><span class="pre">create_loss_history_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.create_loss_history_plot" title="Link to this definition"></a></dt>
<dd><p>Create and save a plot of the training and validation loss history.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The numpy files must exist in the specified directory.</p></li>
<li><p>The ‘plot_train_val_history’ function must be properly defined and accessible.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.create_metric_phase_plots">
<span class="sig-name descname"><span class="pre">create_metric_phase_plots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.create_metric_phase_plots" title="Link to this definition"></a></dt>
<dd><p>Generates phase plots for key evaluation metrics across all experimental phases.
This method iterates over a predefined list of metrics (‘f1-score’, ‘precision’, ‘recall’),
retrieving the corresponding metric values across different phases by invoking the
get_metric_over_all_phases method. For each metric, it then generates two types of plots:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Class-wise performance over all phases using plot_class_wise_performance_over_all_phases.</p></li>
<li><p>Level-averaged performance over all phases using plot_average_performance_over_all_phases.</p></li>
</ol>
</div></blockquote>
<p>The plots are saved to the directory specified by the model_dir attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.get_metric_over_all_phases">
<span class="sig-name descname"><span class="pre">get_metric_over_all_phases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.get_metric_over_all_phases" title="Link to this definition"></a></dt>
<dd><p>Calculates and aggregates the specified metric (f1-score, precision, or recall) across all non-root taxonomy depths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metric</strong> (<em>str</em>) – The name of the metric to process. Must be one of [‘f1-score’, ‘precision’, ‘recall’].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where each key is a taxonomy depth (int) and each value is a pandas DataFrame containing the day-wise aggregated metric data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the provided metric is not one of the accepted values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.make_embeddings_for_AD">
<span class="sig-name descname"><span class="pre">make_embeddings_for_AD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.make_embeddings_for_AD" title="Link to this definition"></a></dt>
<dd><p>Generate latent space embeddings for anomaly detection (AD) analysis and save the results.
This method processes the test dataset by running model inference, extracting latent embeddings,
and gathering the corresponding class labels and identifiers. It then creates a UMAP plot of the
embeddings and saves both the plot and a CSV file containing the combined embedding data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_loader</strong> (<em>iterable</em>) – A DataLoader or iterable over the test dataset where each batch is a
dictionary with keys ‘label’, ‘raw_label’, ‘id’, and any tensor data
needed for embedding generation.</p></li>
<li><p><strong>d</strong> (<em>int</em><em> or </em><em>float</em>) – A parameter indicating the number of days (or a similar metric) used in naming
the output files and plots.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.merge_performance_tables">
<span class="sig-name descname"><span class="pre">merge_performance_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">days</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.merge_performance_tables" title="Link to this definition"></a></dt>
<dd><p>Merge performance tables for specified days and print LaTeX formatted results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>days</strong> (<em>iterable</em>) – A collection (e.g., list) of identifiers representing different report days.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><p>Outputs a LaTeX formatted table to standard output.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.run_all_analysis">
<span class="sig-name descname"><span class="pre">run_all_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.run_all_analysis" title="Link to this definition"></a></dt>
<dd><p>Run analysis on the test set and generate evaluation plots and reports.
This method sets the model to evaluation mode and iterates over the test_loader to perform
inference. It aggregates the predicted class probabilities and the corresponding true labels,
translating them into a hierarchical format based on the taxonomy provided. For each depth level
(excluding the root level), it computes:</p>
<blockquote>
<div><ul class="simple">
<li><p>The recovery of true labels for the corresponding hierarchy level.</p></li>
<li><p>Confusion matrices for recall and precision, saving the plots as PDF files.</p></li>
<li><p>ROC curves for the predicted probabilities, saving the plots as PDF files.</p></li>
<li><p>A classification report that is both printed on the console and saved as a CSV file.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_loader</strong> (<em>iterable</em>) – An iterable (e.g., DataLoader) that yields batches of test data, where each
batch is a dictionary containing tensors (and other values) including the key ‘label’.</p></li>
<li><p><strong>d</strong> (<em>int</em>) – An integer representing the number of days used in the trigger, incorporated into the naming of output files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.setup_testing">
<span class="sig-name descname"><span class="pre">setup_testing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.setup_testing" title="Link to this definition"></a></dt>
<dd><p>Sets up the testing environment by configuring the model directory and device used for testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_dir</strong> (<em>str</em>) – The directory path where the model files are stored.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em><em> or </em><em>str</em>) – The device on which the model will run (e.g., CPU or GPU).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ved Shah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>