oracle package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   oracle.custom_datasets
   oracle.pretrained
   oracle.utils

Submodules
----------

oracle.architectures module
---------------------------

.. automodule:: oracle.architectures
   :members:
   :show-inheritance:
   :undoc-members:

oracle.constants module
-----------------------

.. automodule:: oracle.constants
   :members:
   :show-inheritance:
   :undoc-members:

oracle.loss module
------------------

.. automodule:: oracle.loss
   :members:
   :show-inheritance:
   :undoc-members:

oracle.presets module
---------------------

.. automodule:: oracle.presets
   :members:
   :show-inheritance:
   :undoc-members:

oracle.taxonomies module
------------------------

.. automodule:: oracle.taxonomies
   :members:
   :show-inheritance:
   :undoc-members:

oracle.test module
------------------

.. automodule:: oracle.test
   :members:
   :show-inheritance:
   :undoc-members:

oracle.tester module
--------------------

.. automodule:: oracle.tester
   :members:
   :show-inheritance:
   :undoc-members:

oracle.train module
-------------------

.. automodule:: oracle.train
   :members:
   :show-inheritance:
   :undoc-members:

oracle.trainer module
---------------------

.. automodule:: oracle.trainer
   :members:
   :show-inheritance:
   :undoc-members:

oracle.visualization module
---------------------------

.. automodule:: oracle.visualization
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: oracle
   :members:
   :show-inheritance:
   :undoc-members:
