oracle.pretrained package
=========================

Submodules
----------

oracle.pretrained.BTS module
----------------------------

.. automodule:: oracle.pretrained.BTS
   :members:
   :show-inheritance:
   :undoc-members:

oracle.pretrained.ELAsTiCC module
---------------------------------

.. automodule:: oracle.pretrained.ELAsTiCC
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: oracle.pretrained
   :members:
   :show-inheritance:
   :undoc-members:
