

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oracle.presets &mdash; oracle 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="oracle.pretrained" href="oracle.pretrained.html" />
    <link rel="prev" title="oracle.loss" href="oracle.loss.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            oracle
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="oracle.html">oracle</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="oracle.architectures.html">oracle.architectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.constants.html">oracle.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html">oracle.custom_datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.loss.html">oracle.loss</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">oracle.presets</a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.pretrained.html">oracle.pretrained</a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.taxonomies.html">oracle.taxonomies</a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.test.html">oracle.test</a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.tester.html">oracle.tester</a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.train.html">oracle.train</a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.trainer.html">oracle.trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.utils.html">oracle.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.visualization.html">oracle.visualization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oracle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="oracle.html">oracle</a></li>
      <li class="breadcrumb-item active">oracle.presets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/oracle.presets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-oracle.presets">
<span id="oracle-presets"></span><h1>oracle.presets<a class="headerlink" href="#module-oracle.presets" title="Link to this heading"></a></h1>
<p>Top-level module for defining presets and utility functions for model selection,
data loading, and training configurations in the ORACLE project.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/oracle.presets.html#oracle.presets.get_class_weights" title="oracle.presets.get_class_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_class_weights</span></code></a>(labels)</p></td>
<td><p>Calculates the weights for each class using inverse frequency weighting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/oracle.presets.html#oracle.presets.get_model" title="oracle.presets.get_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model</span></code></a>(model_choice)</p></td>
<td><p>Retrieves and instantiates a model based on the provided model choice.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/oracle.presets.html#oracle.presets.get_test_loaders" title="oracle.presets.get_test_loaders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_test_loaders</span></code></a>(model_choice, batch_size, ...)</p></td>
<td><p>Generates and returns a list of test DataLoaders configured according to the specified model type and parameters. :param model_choice: Specifies which model and corresponding dataset to use. Supported values include                      &quot;BTS-lite&quot;, &quot;BTS&quot;, &quot;ZTF_Sims-lite&quot;, &quot;ELAsTiCC-lite&quot;, and &quot;ELAsTiCC&quot;. :type model_choice: str :param batch_size: The size of batches to generate from each DataLoader. :type batch_size: int :param max_n_per_class: The maximum number of samples to include per class in the dataset. :type max_n_per_class: int :param days_list: A list of day values used to dynamically configure a transformation (truncating light curves)                   applied to the test dataset. :type days_list: list :param excluded_classes: A list of class labels to exclude from the dataset. Defaults to an empty list. :type excluded_classes: list, optional :param mapper: An optional dictionary used to map or modify dataset labels/structure (only used for the                &quot;BTS&quot; model). Defaults to None. :type mapper: dict, optional.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/oracle.presets.html#oracle.presets.get_train_loader" title="oracle.presets.get_train_loader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_train_loader</span></code></a>(model_choice, batch_size, ...)</p></td>
<td><p>Generates a DataLoader for training based on the provided model choice and dataset configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/oracle.presets.html#oracle.presets.get_val_loader" title="oracle.presets.get_val_loader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_val_loader</span></code></a>(model_choice, batch_size, ...)</p></td>
<td><p>Creates a DataLoader for the validation dataset along with its corresponding labels based on the specified model choice.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/oracle.presets.html#oracle.presets.worker_init_fn" title="oracle.presets.worker_init_fn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">worker_init_fn</span></code></a>(worker_id)</p></td>
<td><p>Ensure proper random seeding in each worker process.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="oracle.loss.html" class="btn btn-neutral float-left" title="oracle.loss" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="oracle.pretrained.html" class="btn btn-neutral float-right" title="oracle.pretrained" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ved Shah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>