

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oracle package &mdash; oracle 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            oracle
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oracle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">oracle package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/oracle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oracle-package">
<h1>oracle package<a class="headerlink" href="#oracle-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="oracle.custom_datasets.html">oracle.custom_datasets package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oracle.custom_datasets.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="oracle.custom_datasets.html#module-oracle.custom_datasets.BTS">oracle.custom_datasets.BTS module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.BTS_LC_Dataset"><code class="docutils literal notranslate"><span class="pre">BTS_LC_Dataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.BTS_LC_Dataset.clean_up_dataset"><code class="docutils literal notranslate"><span class="pre">BTS_LC_Dataset.clean_up_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.BTS_LC_Dataset.convert_mags_to_flux"><code class="docutils literal notranslate"><span class="pre">BTS_LC_Dataset.convert_mags_to_flux()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.BTS_LC_Dataset.exclude_classes"><code class="docutils literal notranslate"><span class="pre">BTS_LC_Dataset.exclude_classes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.BTS_LC_Dataset.get_all_labels"><code class="docutils literal notranslate"><span class="pre">BTS_LC_Dataset.get_all_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.BTS_LC_Dataset.get_lc_plots"><code class="docutils literal notranslate"><span class="pre">BTS_LC_Dataset.get_lc_plots()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.BTS_LC_Dataset.get_postage_stamp"><code class="docutils literal notranslate"><span class="pre">BTS_LC_Dataset.get_postage_stamp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.BTS_LC_Dataset.get_postage_stamp_plot"><code class="docutils literal notranslate"><span class="pre">BTS_LC_Dataset.get_postage_stamp_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.BTS_LC_Dataset.limit_max_samples_per_class"><code class="docutils literal notranslate"><span class="pre">BTS_LC_Dataset.limit_max_samples_per_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.BTS_LC_Dataset.over_sample_minority_classes"><code class="docutils literal notranslate"><span class="pre">BTS_LC_Dataset.over_sample_minority_classes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.BTS_LC_Dataset.print_dataset_composition"><code class="docutils literal notranslate"><span class="pre">BTS_LC_Dataset.print_dataset_composition()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.custom_collate_BTS"><code class="docutils literal notranslate"><span class="pre">custom_collate_BTS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.show_batch"><code class="docutils literal notranslate"><span class="pre">show_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.truncate_BTS_light_curve_by_days_since_trigger"><code class="docutils literal notranslate"><span class="pre">truncate_BTS_light_curve_by_days_since_trigger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.BTS.truncate_BTS_light_curve_fractionally"><code class="docutils literal notranslate"><span class="pre">truncate_BTS_light_curve_fractionally()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oracle.custom_datasets.html#module-oracle.custom_datasets.ELAsTiCC">oracle.custom_datasets.ELAsTiCC module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ELAsTiCC.ELAsTiCC_LC_Dataset"><code class="docutils literal notranslate"><span class="pre">ELAsTiCC_LC_Dataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ELAsTiCC.ELAsTiCC_LC_Dataset.clean_up_dataset"><code class="docutils literal notranslate"><span class="pre">ELAsTiCC_LC_Dataset.clean_up_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ELAsTiCC.ELAsTiCC_LC_Dataset.exclude_classes"><code class="docutils literal notranslate"><span class="pre">ELAsTiCC_LC_Dataset.exclude_classes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ELAsTiCC.ELAsTiCC_LC_Dataset.get_all_labels"><code class="docutils literal notranslate"><span class="pre">ELAsTiCC_LC_Dataset.get_all_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ELAsTiCC.ELAsTiCC_LC_Dataset.get_lc_plots"><code class="docutils literal notranslate"><span class="pre">ELAsTiCC_LC_Dataset.get_lc_plots()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ELAsTiCC.ELAsTiCC_LC_Dataset.limit_max_samples_per_class"><code class="docutils literal notranslate"><span class="pre">ELAsTiCC_LC_Dataset.limit_max_samples_per_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ELAsTiCC.ELAsTiCC_LC_Dataset.map_models_to_classes"><code class="docutils literal notranslate"><span class="pre">ELAsTiCC_LC_Dataset.map_models_to_classes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ELAsTiCC.custom_collate_ELAsTiCC"><code class="docutils literal notranslate"><span class="pre">custom_collate_ELAsTiCC()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ELAsTiCC.show_batch"><code class="docutils literal notranslate"><span class="pre">show_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ELAsTiCC.truncate_ELAsTiCC_light_curve_by_days_since_trigger"><code class="docutils literal notranslate"><span class="pre">truncate_ELAsTiCC_light_curve_by_days_since_trigger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ELAsTiCC.truncate_ELAsTiCC_light_curve_fractionally"><code class="docutils literal notranslate"><span class="pre">truncate_ELAsTiCC_light_curve_fractionally()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oracle.custom_datasets.html#module-oracle.custom_datasets.ZTF_sims">oracle.custom_datasets.ZTF_sims module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ZTF_sims.ZTF_SIM_LC_Dataset"><code class="docutils literal notranslate"><span class="pre">ZTF_SIM_LC_Dataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ZTF_sims.ZTF_SIM_LC_Dataset.clean_up_dataset"><code class="docutils literal notranslate"><span class="pre">ZTF_SIM_LC_Dataset.clean_up_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ZTF_sims.ZTF_SIM_LC_Dataset.get_all_labels"><code class="docutils literal notranslate"><span class="pre">ZTF_SIM_LC_Dataset.get_all_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ZTF_sims.ZTF_SIM_LC_Dataset.get_lc_plots"><code class="docutils literal notranslate"><span class="pre">ZTF_SIM_LC_Dataset.get_lc_plots()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ZTF_sims.ZTF_SIM_LC_Dataset.limit_max_samples_per_class"><code class="docutils literal notranslate"><span class="pre">ZTF_SIM_LC_Dataset.limit_max_samples_per_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ZTF_sims.ZTF_SIM_LC_Dataset.print_dataset_composition"><code class="docutils literal notranslate"><span class="pre">ZTF_SIM_LC_Dataset.print_dataset_composition()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ZTF_sims.custom_collate_ZTF_SIM"><code class="docutils literal notranslate"><span class="pre">custom_collate_ZTF_SIM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ZTF_sims.show_batch"><code class="docutils literal notranslate"><span class="pre">show_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ZTF_sims.truncate_ZTF_SIM_light_curve_by_days_since_trigger"><code class="docutils literal notranslate"><span class="pre">truncate_ZTF_SIM_light_curve_by_days_since_trigger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.custom_datasets.html#oracle.custom_datasets.ZTF_sims.truncate_ZTF_SIM_light_curve_fractionally"><code class="docutils literal notranslate"><span class="pre">truncate_ZTF_SIM_light_curve_fractionally()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oracle.custom_datasets.html#module-oracle.custom_datasets">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oracle.utils.html">oracle.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oracle.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="oracle.utils.html#module-oracle.utils.ELAsTiCC_combine_class_parquet">oracle.utils.ELAsTiCC_combine_class_parquet module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oracle.utils.html#oracle.utils.ELAsTiCC_combine_class_parquet.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.utils.html#oracle.utils.ELAsTiCC_combine_class_parquet.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oracle.utils.html#module-oracle.utils.ELAsTiCC_fits_to_parquet">oracle.utils.ELAsTiCC_fits_to_parquet module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oracle.utils.html#oracle.utils.ELAsTiCC_fits_to_parquet.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.utils.html#oracle.utils.ELAsTiCC_fits_to_parquet.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oracle.utils.html#module-oracle.utils.ZTF_sim_combine_class_parquet">oracle.utils.ZTF_sim_combine_class_parquet module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oracle.utils.html#oracle.utils.ZTF_sim_combine_class_parquet.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.utils.html#oracle.utils.ZTF_sim_combine_class_parquet.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oracle.utils.html#module-oracle.utils.ZTF_sim_fits_to_parquet">oracle.utils.ZTF_sim_fits_to_parquet module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oracle.utils.html#oracle.utils.ZTF_sim_fits_to_parquet.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.utils.html#oracle.utils.ZTF_sim_fits_to_parquet.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oracle.utils.html#module-oracle.utils.bts_csv_to_parquet">oracle.utils.bts_csv_to_parquet module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oracle.utils.html#oracle.utils.bts_csv_to_parquet.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.utils.html#oracle.utils.bts_csv_to_parquet.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oracle.utils.html#module-oracle.utils.split_parquet">oracle.utils.split_parquet module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oracle.utils.html#oracle.utils.split_parquet.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="oracle.utils.html#oracle.utils.split_parquet.split_parquet"><code class="docutils literal notranslate"><span class="pre">split_parquet()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oracle.utils.html#module-oracle.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-oracle.architectures">
<span id="oracle-architectures-module"></span><h2>oracle.architectures module<a class="headerlink" href="#module-oracle.architectures" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="oracle.architectures.GRU">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oracle.architectures.</span></span><span class="sig-name descname"><span class="pre">GRU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taxonomy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="source/oracle.html#oracle.taxonomies.Taxonomy" title="oracle.taxonomies.Taxonomy"><span class="pre">Taxonomy</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_feature_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.GRU" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="source/oracle.html#oracle.architectures.Hierarchical_classifier" title="oracle.architectures.Hierarchical_classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hierarchical_classifier</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="oracle.architectures.GRU.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.GRU.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.architectures.GRU.get_latent_space_embeddings">
<span class="sig-name descname"><span class="pre">get_latent_space_embeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.GRU.get_latent_space_embeddings" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oracle.architectures.GRU_MD">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oracle.architectures.</span></span><span class="sig-name descname"><span class="pre">GRU_MD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taxonomy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="source/oracle.html#oracle.taxonomies.Taxonomy" title="oracle.taxonomies.Taxonomy"><span class="pre">Taxonomy</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_feature_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static_feature_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.GRU_MD" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="source/oracle.html#oracle.architectures.Hierarchical_classifier" title="oracle.architectures.Hierarchical_classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hierarchical_classifier</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="oracle.architectures.GRU_MD.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.GRU_MD.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.architectures.GRU_MD.get_latent_space_embeddings">
<span class="sig-name descname"><span class="pre">get_latent_space_embeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.GRU_MD.get_latent_space_embeddings" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oracle.architectures.GRU_MD_MM">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oracle.architectures.</span></span><span class="sig-name descname"><span class="pre">GRU_MD_MM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_feature_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static_feature_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.GRU_MD_MM" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="source/oracle.html#oracle.architectures.Hierarchical_classifier" title="oracle.architectures.Hierarchical_classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hierarchical_classifier</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="oracle.architectures.GRU_MD_MM.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.GRU_MD_MM.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.architectures.GRU_MD_MM.get_latent_space_embeddings">
<span class="sig-name descname"><span class="pre">get_latent_space_embeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.GRU_MD_MM.get_latent_space_embeddings" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oracle.architectures.Hierarchical_classifier">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oracle.architectures.</span></span><span class="sig-name descname"><span class="pre">Hierarchical_classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taxonomy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="source/oracle.html#oracle.taxonomies.Taxonomy" title="oracle.taxonomies.Taxonomy"><span class="pre">Taxonomy</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.Hierarchical_classifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>, <a class="reference internal" href="source/oracle.html#oracle.trainer.Trainer" title="oracle.trainer.Trainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code></a>, <a class="reference internal" href="source/oracle.html#oracle.tester.Tester" title="oracle.tester.Tester"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tester</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="oracle.architectures.Hierarchical_classifier.get_latent_space_embeddings">
<span class="sig-name descname"><span class="pre">get_latent_space_embeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.Hierarchical_classifier.get_latent_space_embeddings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.architectures.Hierarchical_classifier.predict_class_probabilities">
<span class="sig-name descname"><span class="pre">predict_class_probabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.Hierarchical_classifier.predict_class_probabilities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.architectures.Hierarchical_classifier.predict_class_probabilities_df">
<span class="sig-name descname"><span class="pre">predict_class_probabilities_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.Hierarchical_classifier.predict_class_probabilities_df" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.architectures.Hierarchical_classifier.predict_conditional_probabilities">
<span class="sig-name descname"><span class="pre">predict_conditional_probabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.Hierarchical_classifier.predict_conditional_probabilities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.architectures.Hierarchical_classifier.predict_conditional_probabilities_df">
<span class="sig-name descname"><span class="pre">predict_conditional_probabilities_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.architectures.Hierarchical_classifier.predict_conditional_probabilities_df" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-oracle.constants">
<span id="oracle-constants-module"></span><h2>oracle.constants module<a class="headerlink" href="#module-oracle.constants" title="Link to this heading"></a></h2>
</section>
<section id="module-oracle.loss">
<span id="oracle-loss-module"></span><h2>oracle.loss module<a class="headerlink" href="#module-oracle.loss" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="oracle.loss.WHXE_Loss">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oracle.loss.</span></span><span class="sig-name descname"><span class="pre">WHXE_Loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taxonomy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="source/oracle.html#oracle.taxonomies.Taxonomy" title="oracle.taxonomies.Taxonomy"><span class="pre">Taxonomy</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.loss.WHXE_Loss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="oracle.loss.WHXE_Loss.compute_lambda_term">
<span class="sig-name descname"><span class="pre">compute_lambda_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.loss.WHXE_Loss.compute_lambda_term" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.loss.WHXE_Loss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.loss.WHXE_Loss.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.loss.WHXE_Loss.get_class_weights">
<span class="sig-name descname"><span class="pre">get_class_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.loss.WHXE_Loss.get_class_weights" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-oracle.presets">
<span id="oracle-presets-module"></span><h2>oracle.presets module<a class="headerlink" href="#module-oracle.presets" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="oracle.presets.get_class_weights">
<span class="sig-prename descclassname"><span class="pre">oracle.presets.</span></span><span class="sig-name descname"><span class="pre">get_class_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.presets.get_class_weights" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.presets.get_model">
<span class="sig-prename descclassname"><span class="pre">oracle.presets.</span></span><span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_choice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.presets.get_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.presets.get_test_loaders">
<span class="sig-prename descclassname"><span class="pre">oracle.presets.</span></span><span class="sig-name descname"><span class="pre">get_test_loaders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_choice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n_per_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.presets.get_test_loaders" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.presets.get_train_loader">
<span class="sig-prename descclassname"><span class="pre">oracle.presets.</span></span><span class="sig-name descname"><span class="pre">get_train_loader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_choice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n_per_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.presets.get_train_loader" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.presets.get_val_loader">
<span class="sig-prename descclassname"><span class="pre">oracle.presets.</span></span><span class="sig-name descname"><span class="pre">get_val_loader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_choice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_truncation_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.presets.get_val_loader" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-oracle.taxonomies">
<span id="oracle-taxonomies-module"></span><h2>oracle.taxonomies module<a class="headerlink" href="#module-oracle.taxonomies" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="oracle.taxonomies.BTS_Taxonomy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oracle.taxonomies.</span></span><span class="sig-name descname"><span class="pre">BTS_Taxonomy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.BTS_Taxonomy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="source/oracle.html#oracle.taxonomies.Taxonomy" title="oracle.taxonomies.Taxonomy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Taxonomy</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oracle.taxonomies.ORACLE_Taxonomy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oracle.taxonomies.</span></span><span class="sig-name descname"><span class="pre">ORACLE_Taxonomy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.ORACLE_Taxonomy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="source/oracle.html#oracle.taxonomies.Taxonomy" title="oracle.taxonomies.Taxonomy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Taxonomy</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oracle.taxonomies.Taxonomy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oracle.taxonomies.</span></span><span class="sig-name descname"><span class="pre">Taxonomy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.Taxonomy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DiGraph</span></code></p>
<p>Class to represent a taxonomy as a directed graph.</p>
<dl class="py method">
<dt class="sig sig-object py" id="oracle.taxonomies.Taxonomy.get_class_probabilities">
<span class="sig-name descname"><span class="pre">get_class_probabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conditional_probabilities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.Taxonomy.get_class_probabilities" title="Link to this definition"></a></dt>
<dd><p>Get the class probabilities from the conditional probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conditional_probabilities</strong> – 2D numpy array of conditional probabilities (n_samples, n_nodes).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D numpy array of class probabilities (n_samples, n_nodes).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class_probabilities</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.taxonomies.Taxonomy.get_conditional_probabilities">
<span class="sig-name descname"><span class="pre">get_conditional_probabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.Taxonomy.get_conditional_probabilities" title="Link to this definition"></a></dt>
<dd><p>Get the conditional probabilities from the logits, after applying the softmax function to sets of sibling nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logits</strong> – 2D torch tensor of logits (n_samples, n_nodes).</p></li>
<li><p><strong>epsilon</strong> – small value to avoid numerical problems with floating point numbers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D torch tensor of conditional probabilities (n_samples, n_nodes).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>conditional_probabilities</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.taxonomies.Taxonomy.get_depths">
<span class="sig-name descname"><span class="pre">get_depths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.Taxonomy.get_depths" title="Link to this definition"></a></dt>
<dd><p>Get the depths of the nodes in the taxonomy, ordered by level order traversal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of depths of the nodes in the taxonomy, ordered by level order traversal.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>depths</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.taxonomies.Taxonomy.get_hierarchical_one_hot_encoding">
<span class="sig-name descname"><span class="pre">get_hierarchical_one_hot_encoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.Taxonomy.get_hierarchical_one_hot_encoding" title="Link to this definition"></a></dt>
<dd><p>Get the hierarchical one-hot encoding for the labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>labels</strong> – list of labels to encode (n_samples).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D numpy array of hierarchical one-hot encodings (n_samples, n_nodes).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>all_encodings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.taxonomies.Taxonomy.get_leaf_nodes">
<span class="sig-name descname"><span class="pre">get_leaf_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.Taxonomy.get_leaf_nodes" title="Link to this definition"></a></dt>
<dd><p>Get the leaf nodes in the taxonomy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of leaf nodes in the taxonomy.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>leaf_nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.taxonomies.Taxonomy.get_level_order_traversal">
<span class="sig-name descname"><span class="pre">get_level_order_traversal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.Taxonomy.get_level_order_traversal" title="Link to this definition"></a></dt>
<dd><p>Get the level order traversal of the taxonomy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of nodes in the taxonomy ordered by level order traversal.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>level_order_nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.taxonomies.Taxonomy.get_nodes_by_depth">
<span class="sig-name descname"><span class="pre">get_nodes_by_depth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.Taxonomy.get_nodes_by_depth" title="Link to this definition"></a></dt>
<dd><p>Get the nodes in the taxonomy grouped by their depth.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary where keys are depths and values are lists of nodes at that depth.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>nodes_by_depth</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.taxonomies.Taxonomy.get_parent_nodes">
<span class="sig-name descname"><span class="pre">get_parent_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.Taxonomy.get_parent_nodes" title="Link to this definition"></a></dt>
<dd><p>Get the parent nodes for each node in the taxonomy, ordered by level order traversal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of parent nodes for each node in the taxonomy, ordered by level order traversal.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>parents</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.taxonomies.Taxonomy.get_paths">
<span class="sig-name descname"><span class="pre">get_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.Taxonomy.get_paths" title="Link to this definition"></a></dt>
<dd><p>Get the paths from the root to the labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>labels</strong> – list of labels to compute paths for (n_samples). Each label should be a leaf node in the taxonomy.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of paths from the root to the labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>paths</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.taxonomies.Taxonomy.get_sibling_masks">
<span class="sig-name descname"><span class="pre">get_sibling_masks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.Taxonomy.get_sibling_masks" title="Link to this definition"></a></dt>
<dd><p>Get the sibling masks for each node in the taxonomy, ordered by level order traversal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of numpy arrays of sibling mask indices for the taxonomy.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>masks</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.taxonomies.Taxonomy.plot_colored_taxonomy">
<span class="sig-name descname"><span class="pre">plot_colored_taxonomy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probabilities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.Taxonomy.plot_colored_taxonomy" title="Link to this definition"></a></dt>
<dd><p>Plot the taxonomy, colored by values in</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.taxonomies.Taxonomy.plot_taxonomy">
<span class="sig-name descname"><span class="pre">plot_taxonomy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.taxonomies.Taxonomy.plot_taxonomy" title="Link to this definition"></a></dt>
<dd><p>Plot the taxonomy using networkx and matplotlib.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-oracle.test">
<span id="oracle-test-module"></span><h2>oracle.test module<a class="headerlink" href="#module-oracle.test" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="oracle.test.main">
<span class="sig-prename descclassname"><span class="pre">oracle.test.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.test.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.test.parse_args">
<span class="sig-prename descclassname"><span class="pre">oracle.test.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.test.parse_args" title="Link to this definition"></a></dt>
<dd><p>Get commandline options</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.test.run_testing_loop">
<span class="sig-prename descclassname"><span class="pre">oracle.test.</span></span><span class="sig-name descname"><span class="pre">run_testing_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.test.run_testing_loop" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-oracle.tester">
<span id="oracle-tester-module"></span><h2>oracle.tester module<a class="headerlink" href="#module-oracle.tester" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="oracle.tester.Tester">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oracle.tester.</span></span><span class="sig-name descname"><span class="pre">Tester</span></span><a class="headerlink" href="#oracle.tester.Tester" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.create_classification_report">
<span class="sig-name descname"><span class="pre">create_classification_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.create_classification_report" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.create_loss_history_plot">
<span class="sig-name descname"><span class="pre">create_loss_history_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.create_loss_history_plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.create_metric_phase_plots">
<span class="sig-name descname"><span class="pre">create_metric_phase_plots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.create_metric_phase_plots" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.get_metric_over_all_phases">
<span class="sig-name descname"><span class="pre">get_metric_over_all_phases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.get_metric_over_all_phases" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.make_embeddings_for_AD">
<span class="sig-name descname"><span class="pre">make_embeddings_for_AD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.make_embeddings_for_AD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.merge_performance_tables">
<span class="sig-name descname"><span class="pre">merge_performance_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">days</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.merge_performance_tables" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.run_all_analysis">
<span class="sig-name descname"><span class="pre">run_all_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.run_all_analysis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.tester.Tester.setup_testing">
<span class="sig-name descname"><span class="pre">setup_testing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.tester.Tester.setup_testing" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-oracle.train">
<span id="oracle-train-module"></span><h2>oracle.train module<a class="headerlink" href="#module-oracle.train" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="oracle.train.get_wandb_run">
<span class="sig-prename descclassname"><span class="pre">oracle.train.</span></span><span class="sig-name descname"><span class="pre">get_wandb_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.train.get_wandb_run" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.train.main">
<span class="sig-prename descclassname"><span class="pre">oracle.train.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.train.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.train.parse_args">
<span class="sig-prename descclassname"><span class="pre">oracle.train.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.train.parse_args" title="Link to this definition"></a></dt>
<dd><p>Get commandline options</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.train.run_training_loop">
<span class="sig-prename descclassname"><span class="pre">oracle.train.</span></span><span class="sig-name descname"><span class="pre">run_training_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.train.run_training_loop" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.train.save_args_to_csv">
<span class="sig-prename descclassname"><span class="pre">oracle.train.</span></span><span class="sig-name descname"><span class="pre">save_args_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.train.save_args_to_csv" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-oracle.trainer">
<span id="oracle-trainer-module"></span><h2>oracle.trainer module<a class="headerlink" href="#module-oracle.trainer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="oracle.trainer.EarlyStopper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oracle.trainer.</span></span><span class="sig-name descname"><span class="pre">EarlyStopper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.trainer.EarlyStopper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="oracle.trainer.EarlyStopper.early_stop">
<span class="sig-name descname"><span class="pre">early_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation_loss</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.trainer.EarlyStopper.early_stop" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="oracle.trainer.Trainer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oracle.trainer.</span></span><span class="sig-name descname"><span class="pre">Trainer</span></span><a class="headerlink" href="#oracle.trainer.Trainer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="oracle.trainer.Trainer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.trainer.Trainer.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.trainer.Trainer.log_data_in_wandb">
<span class="sig-name descname"><span class="pre">log_data_in_wandb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loss_history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loss_history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f1_history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.trainer.Trainer.log_data_in_wandb" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.trainer.Trainer.save_loss_history">
<span class="sig-name descname"><span class="pre">save_loss_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loss_history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loss_history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f1_history</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.trainer.Trainer.save_loss_history" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.trainer.Trainer.save_model_in_wandb">
<span class="sig-name descname"><span class="pre">save_model_in_wandb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracle.trainer.Trainer.save_model_in_wandb" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.trainer.Trainer.setup_training">
<span class="sig-name descname"><span class="pre">setup_training</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wandb_run</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.trainer.Trainer.setup_training" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.trainer.Trainer.train_one_epoch">
<span class="sig-name descname"><span class="pre">train_one_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.trainer.Trainer.train_one_epoch" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oracle.trainer.Trainer.validate_one_epoch">
<span class="sig-name descname"><span class="pre">validate_one_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val_loader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.trainer.Trainer.validate_one_epoch" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-oracle.visualization">
<span id="oracle-visualization-module"></span><h2>oracle.visualization module<a class="headerlink" href="#module-oracle.visualization" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="oracle.visualization.plot_average_performance_over_all_phases">
<span class="sig-prename descclassname"><span class="pre">oracle.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_average_performance_over_all_phases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.visualization.plot_average_performance_over_all_phases" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.visualization.plot_class_wise_performance_over_all_phases">
<span class="sig-prename descclassname"><span class="pre">oracle.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_class_wise_performance_over_all_phases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.visualization.plot_class_wise_performance_over_all_phases" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.visualization.plot_confusion_matrix">
<span class="sig-prename descclassname"><span class="pre">oracle.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'true'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.visualization.plot_confusion_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.visualization.plot_plain_cf">
<span class="sig-prename descclassname"><span class="pre">oracle.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_plain_cf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'true'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.visualization.plot_plain_cf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.visualization.plot_roc_curves">
<span class="sig-prename descclassname"><span class="pre">oracle.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_roc_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probs_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probs_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.visualization.plot_roc_curves" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.visualization.plot_train_val_history">
<span class="sig-prename descclassname"><span class="pre">oracle.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_train_val_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loss_history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loss_history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.visualization.plot_train_val_history" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oracle.visualization.plot_umap">
<span class="sig-prename descclassname"><span class="pre">oracle.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_umap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embeddings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bts_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracle.visualization.plot_umap" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-oracle">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-oracle" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ved Shah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>